{
    "name": "Quiz.Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:d3f06d4548fac9f4586438bedd9ccb69",
        "GUID:51cfddb4913a31b4e9e60872f24fc0a1",
        "GUID:99e1a2bf8b714b2ab982c69942ee8339",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:442b3fcf94432c041a76d59a5fba2e16",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}