{
    "name": "Quiz_ZenjectFactories",
    "rootNamespace": "",
    "references": [
        "GUID:d3f06d4548fac9f4586438bedd9ccb69",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:578d492d4da68754880fadd86944db02",
        "GUID:51cfddb4913a31b4e9e60872f24fc0a1",
        "GUID:7a2ae4bfee3e7a648884d3040726962b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}